.recent-activity-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 85%;
  width: 100%;
  min-height: 450px;
  justify-content: center;
  align-content: center;

  h1 {
    text-align: center;
    color: white;
  }

  &-holder {
    position: relative;
    width: 80%;
    max-width: 500px;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    background-color: rgb(100, 100, 100);
    border-radius: 0.5rem;
    overflow:hidden;
    overflow-y: auto;

    -ms-overflow-style: none;

    &::-webkit-scrollbar {
      width: 0.5rem;
    }
    
    &::-webkit-scrollbar-thumb {
      background-color: black;
      border-radius: 5px;
    }

    &-item {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 50px;
      background-color: #333;
      border: 1px solid rgb(25,25,25);
    
      color: white;

      &:hover {
        background-color: #555;
        transition: background-color 0.3s ease-in-out;
      }
      
      &:first-child {
        border-radius: 0.5rem 0.5rem 0 0;
      }

      &:last-child {
        border-radius: 0 0 0.5rem 0.5rem;
      }

      &:only-child {
        border-radius: 0.5rem;
      }
      &-content {
        display: flex;
        flex-direction: row;
        border-radius: 0.5rem;
        width: 100%;
        
        &-title {
          position: relative;
          left: 1rem;
          width: 50%;
          text-align: left;
        }

        &-date {
          position: relative;
          right: 1rem;
          width: 50%;
          text-align: right;
        }
      }
    }
  }
}