.sessionMainContent-SetupContent-Settings {
  display: flex;
  flex-direction: column;
  grid-column: 2;
  grid-row: 2;
  width: 100%;
  border-radius: 0.9375rem;
  background-color: #1E1E1E;
  overflow: hidden;
  overflow-y: auto;

  &-Content {
    h2 {
      position: relative;
      font-size: medium;
      margin-top: 0.5rem !important;
      left: 0.5rem;
      top: 0.5rem;
    }
    &-GridList {
      position: relative;
      display: grid;
      left: 2.5%;
      width: 95%;
      top: 1rem;
      border-radius: 15px;
      grid-template-columns: repeat(auto-fill, 3rem);
      gap: 0.5rem;
      justify-content: center;
      align-items: center;
      background-color: #292929;


      &-Item {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        cursor: pointer;

        img {
          height: 100%;
          width: 100%;
        }
        
        &.active {
          outline: 1px solid;
          outline-color: #FFA600;
        }
      }
    }

    &-Total {
      color: white;
    }
  }
}